import 'package:get/get.dart';
class LocaleString extends Translations{
  @override
  // TODO: implement keys
  Map<String, Map<String, String>> get keys => {
    //ENGLISH LANGUAGE
    'vi_VN':{
      'Engilish':'Tiếng Anh',
      'Vietnamese':'Tiếng Việt',
      'Say hello to your English tutors':'Đăng nhập',
      'Start learning with LetTutor':'Đăng ký',
      'Become fluent faster through one on one video chat lessons tailored to your goals.':'Phát triển kỹ năng tiếng Anh nhanh nhất bằng cách học 1 kèm 1 trực tuyến theo mục tiêu và lộ trình dành cho riêng bạn.',
      'EMAIL': 'ĐỊA CHỈ EMAIL',
      'Email': 'Địa chỉ email',
      'Email Address:': 'Địa chỉ email:',
      'PASSWORD':'MẬT KHẨU',
      'Forgot Password?':'Quên mật khẩu?',
      'LOG IN':'ĐĂNG NHẬP',
      'Log in':'Đăng nhập',
      'Or continue with':'Hoặc tiếp tục với',
      'Not a member yet?':'Chưa có tài khoản?',
      'Already have an account?':'Đã có tài khoản?',
      'Sign up':'Đăng ký',
      'SIGN UP':'ĐĂNG KÝ',
      'Please input your Email!':'Vui lòng nhập Email',
      'Please input your Password!':'Vui lòng nhập mật khẩu',
      'Invalid Email Address!':'Địa chỉ Email không hợp lệ',
      "Successfully registered! Please go to your email to verify (activate) the account.": 'Đăng ký thành công! Vui lòng truy cập địa chỉ Email của bạn để kích hoạt tài khoản.',
      'Reset Password': 'Đặt lại mật khẩu',
      'Please enter your email address to search for your account.': 'Vui lòng nhập email để tìm kiếm tài khoản của bạn.',
      'Sent reset link': 'Gửi mã tạo lại mật khẩu',
      'Check your inbox for a link to reset your password.': 'Kiểm tra hộp thư đến trong email để đặt lại mật khẩu của bạn.',
      'Profile': 'Thông tin cá nhân',
      'Tutor': 'Gia sư',
      'Schedule': 'Lịch học',
      'History': 'Lịch sử',
      'Courses': 'Khóa học',
      'Become a Tutor': 'Đăng ký làm gia sư',
      'Settings': 'Cài đặt',
      'Logout': 'Đăng xuất',
      'You have no upcoming lesson': 'Bạn không có buổi học nào.',
      'Total lesson time is': 'Tổng số giờ bạn đã học là ',
      'hours': 'giờ',
      'minutes': 'phút',
      'Welcome to LetTutor!': 'Chào mừng đến với Lettutor',
      'Upcoming lesson': 'Buổi học sắp diễn ra',
      '(starts in': '(còn ',
      '(class time': '(giờ học ',
      'Enter lesson room': 'Vào lớp học',
      'Find a tutor': 'Tìm kiếm gia sư',
      'Specify tutor detail:': 'Thông tin gia sư',
      'Enter tutor name...': 'Nhập tên gia sư...',
      'Select tutor nationnality': 'Chọn quốc tịch gia sư',
      'Select available tutoring time': 'Chọn thời gian dạy kèm có lịch trống',
      'Date': 'Chọn ngày',
      'Time range': 'Khoảng thời gian',
      'Select specialtie:': 'Chọn chuyên môn',
      'Search': 'Tìm kiếm',
      'Reset Filters': 'Đặt lại',
      'All': 'Tất cả',
      'English for kids': 'Tiếng anh cho trẻ em',
      'English for Business': 'Tiếng Anh cho công việc',
      'Conversational': 'Giao tiếp',
      'Recommened Tutors': 'Gia sư được đề xuất',
      'terrible': "quá tệ",
      'bad': 'tệ',
      'normal': 'bình thường',
      'good': 'tốt',
      'wonderful': 'tuyệt vời',
      'No review yet': 'Chưa có đánh giá',
      'Book': 'Đặt lịch',
      'No Tutor found.': 'Không tìm thấy gia sư.',
      'Foreign Tutor': 'Gia Sư Nước Ngoài',
      'Vietnamese Tutor': 'Gia Sư Việt Nam',
      'Native English Tutor': 'Gia Sư Tiếng Anh Bản Ngữ',
      'Booking details': 'Chi tiết đặt lịch',
      'Booking failed': 'Đặt lịch thất bại',
      'Booking success': 'Đặt lịch thất bại',
      'Check your Schedule to see class detail': 'Kiểm tra Lịch học để xem thông tin lớp học',
      'Favorite': 'Yêu thích',
      'Report': 'Báo cáo',
      'Reviews': 'Xem đánh giá',
      'Help us understand what\'s happening': 'Bạn đang gặp phải vấn đề gì?',
      'This tutor is annoying me': 'Gia sư này làm phiền tôi',
      'This profile is pretending be someone or is fake': 'Hồ sơ này là giả mạo',
      'Inappropriate profile photo': 'Ảnh hồ sơ không phù hợp',
      'Please let us know details about your problem': 'Vui lòng điền thêm thông tin chi tiết về vấn đề bạn gặp phải',
      'Cancel': 'Hủy',
      'Submit': 'Gửi',
      'Others review': "Người khác đánh giá",
      'Others review you': "Người khác đánh giá bạn",
      'Languages': 'Ngôn ngữ',
      'Specialties' : 'Chuyên môn',
      'Suggested courses' : 'Khóa học tham khảo',
      'Link' : 'Tìm hiểu',
      'Interests' : 'Sở thích',
      'Teaching experience' : 'Kinh nghiệm giảng dạy',
      'Timesheet' : 'Thời khóa biểu',
      'Each class lasts 25 minutes.' : 'Mỗi lớp học kéo deì 25 phút.',
      'Please wait for loading after each navigation.' : 'Vui lòng đợi sau mỗi lần chuyển lịch.',
      'Reserved' : 'Đã được đặt',
      'Booked' : 'Đã đặt',
      'Booking Time' : 'Thời gian đặt lịch',
      'Notes' : 'Ghi chú',
      'Note' : 'Ghi chú',
      'Discover' : 'Khám phá',
      'Overview': 'Tổng quan',
      'Why take this course': 'Tại sao bạn nên học khóa học này',
      'Experience Level': 'Trình độ yêu cầu',
      'Course Length': 'Thời lượng khóa học',
      'topics': 'chủ đề',
      'List Topics': 'Danh sách chủ đề',
      'Suggested Tutors': 'Gợi ý gia sư',
      'More info': 'Xem thêm',
      'Changing PDF...': 'Đang đổi file PDF...',
      'Confirm Download': 'Xác nhận tải xuống',
      'Are you sure to download file:': 'Bạn có muốn tải file',
      'to:': 'đến:',
      'Download': 'Tải xuống',
      'File is saved to download folder.': 'File đã được tải xuống.',
      'Under construction': 'Đang phát triển',
      'Discover Courses': 'Khám phá các khóa học',
      'LetTutor has built the most quality, methodical and scientific courses in the fields of life for those who are in need of improving their knowledge of the fields.': 'LetTutor đã xây dựng nên các khóa học của các lĩnh vực trong cuộc sống chất lượng, bài bản và khoa học nhất cho những người đang có nhu cầu trau dồi thêm kiến thức về các lĩnh vực.',
      'Find desired courses': 'Tìm kiếm khóa học',
      'Enter course name': 'Nhập tên khóa học',
      'Select level': 'Chọn cấp độ',
      'Select category': 'Chọn danh mục',
      'Sort filter': 'Sắp xếp theo',
      'Sort by Level': 'Sắp xếp theo độ khó',
      'No Course found.': 'Không tìm thấy khóa học',
      'Level decreasing': 'Độ khó giảm dần',
      'Level ascending': 'Độ khó tăng dần',
      'Name:': 'Tên:',
      'Please input your Name!': 'Vui lòng nhập Tên',
      'Please select your Country!': 'Vui lòng chọn Quốc gia',
      'Please select your Birthday!': 'Vui lòng chọn Ngày sinh',
      'Please select your Level!': 'Vui lòng chọn Trinh độ',
      'Please select at least one subject!': 'Vui lòng chọn ít nhất một chủ đề',
      'Country:': 'Quốc gia:',
      'Phone Number:': 'Số điện thoại:',
      'Verified': 'Đã xác thực',
      'Unverified': 'Chưa xác thực',
      'Birthday:': 'Ngày sinh:',
      'My Level:': 'Trình độ:',
      'Want to learn:': 'Muốn học:',
      'Study Schedule:': 'Lịch học:',
      'Note the time of the week you want to study on LetTutor.': 'Ghi chú thời gian trong tuần mà bạn muốn học trên LetTutor',
      'Save changes': 'Lưu thay đổi',
      'Successfully changed!': 'Thay đổi thông tin thành công',
      'Choose Profile photo': 'Chọn ảnh đại diện từ',
      'Camera': 'Máy ảnh',
      'Gallery': 'Bộ sưu tập',
      'Successfully updated avatar!': 'Đổi ảnh đại diện thành công',
      'GENERAL': 'TỔNG QUAN',
      'ACCOUNT': 'TÀI KHOẢN',
      'CONTRACT': 'LIÊN HỆ',
      'Dark Mode': 'Chế độ tối',
      'Change password': 'Đổi mật khẩu',
      'Delete account': 'Xóa tài khoản',
      'Report A Bug': 'Báo lỗi',
      'Send Feedback': 'Gửi phản hồi',
      'About Developer': 'Về nhà phát triển',
      'Edit profile': 'Thay đổi thông tin',
      'Current Password': 'Mật khẩu hiện tại',
      'New Password': 'Mật khẩu mới',
      'Please input New Password!': 'Vui lòng nhập mật khẩu mới',
      'Confirm New Password': 'Xác nhận mật khẩu mới',
      'Please input Confirm!': 'Vui lòng xác nhận mật khẩu mới',
      'Confirm Change': 'Xác nhận đổi',
      'Confirm doesn\'t match!': 'Xác nhận mật khẩu mới không khớp',
      'Successfully changed password!': 'Đổi mật khẩu thành công',
      'Here is a list of the sessions you have booked': 'Đây là danh sách những khung giờ bạn đã đặt',
      'You can track when the meeting starts, join the meeting with one click or can cancel the meeting before 2 hours': 'Bạn có thể theo dõi khi nào buổi học bắt đầu, tham gia buổi học bằng một cú nhấp chuột hoặc có thể hủy buổi học trước 2 tiếng.',
      'No Schedule Found.': 'Không tìm thấy lịch học',
      'Go to meeting': 'Vào buổi học',
      'Request for lesson': 'Yêu cầu cho buổi học',
      'Currently there are no requests for this class. Please write down any requests for the teacher.': 'Hiện tại không có yêu cầu cho lớp học này. Xin vui lòng viết ra bất kỳ yêu cầu nào cho giáo viên nếu có.',
      'Edit request': 'Sửa yêu cầu',
      'Lesson Time:': 'Thời gian',
      'Lesson Time': 'Thời gian bài học',
      'lesson': 'buổi học',
      'Cancel Schedule': 'Hủy buổi học',
      'What was the reason you cancel this booking?': 'Lý do bạn hủy buổi học này là gì?',
      'Additional Notes': 'Ghi chú thêm',
      'Later': 'Bỏ qua',
      'Submit Cancel': 'Xác nhận hủy',
      'Special Request': 'Yêu cầu đặt biệt',
      'Wish topic (optional)': 'Chủ đề mong muốn (tùy chọn)',
      'Notes cannot be empty!': 'Ghi chú đang bị để trống!',
      'You can write in English or Vietnamese (Maximum 200 letters)': 'Bạn có thể viết bằng tiếng Anh hoặc tiếng Việt (Tối đa 200 kí tự)',
      'Save': 'Lưu',
      'Edit success': 'Chỉnh sửa thành công',
      'No History Found.': 'Không tìm thấy lịch sử.',
      'The following is a list of lessons you have attended': 'Đây là danh sách các bài học bạn đã tham gia',
      'You can review the details of the lessons you have attended': 'Bạn có thể xem lại thông tin chi tiết về các buổi học đã tham gia đã tham gia',
      'Record': 'Bản ghi',
      'No request for lesson': 'Không có yêu cầu cho buổi học',
      'Mark:': 'Điểm số:',
      'Tutor haven\'t marked yet': 'Gia sư chưa chấm điểm',
      'Tutor haven\'t reviewed yet': 'Gia sư chưa đánh giá',
      'Review from tutor': 'Đánh giá từ gia sư',
      'Add a Rating': 'Thêm đánh giá',
      'Rating': 'Đánh giá',
      'What is your rating for': 'Bạn đánh giá gì cho',
      'Submit Rating': 'Gửi đánh giá',
      'Review Content': 'Nội dung đánh giá',
      'Edit Rating': 'Sửa đánh giá',
      'Edit': 'Sửa',
      'Reporting': 'Báo cáo',
      'What was the reason you reported on the lesson?': 'Lý do bạn báo cáo bài học này là gì?',
      'Submit ': 'Gửi báo cáo',
      'Thank you! Your report was sent.': 'Cảm ơn! Báo cáo của bạn đã được gửi.',
    },
    'en_US':{

    }
  };
}